
PORT = 4400

NODE_ENV = development

#database
DB_NAME = bill_u
DB_USER_NAME = jubedaparveenh
DB_PASSWORD = root
DB_CLUSTER = jubeda
DB_CODE = jubeda.mnmev

JWT_SECRET = bill123456

APP_EMAIL = mycodingguru365@gmail.com
APP_PASS = jyzl xozd jhoh oejj
